//  🌟 This was machine generated.  Do not edit. 🌟
//  
//  Frame[0] 
//  Name: response
//  Dimensions: 2 Fields by 2 Rows
//  +-----------------+------------------+
//  | Name: id        | Name: k          |
//  | Labels:         | Labels:          |
//  | Type: []*string | Type: []*float64 |
//  +-----------------+------------------+
//  | null            | 42               |
//  | my string other | 21               |
//  +-----------------+------------------+
//  
//  
//  🌟 This was machine generated.  Do not edit. 🌟
{
  "status": 200,
  "frames": [
    {
      "schema": {
        "name": "response",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "typeInfo": {
              "frame": "string",
              "nullable": true
            }
          },
          {
            "name": "k",
            "type": "number",
            "typeInfo": {
              "frame": "float64",
              "nullable": true
            }
          }
        ]
      },
      "data": {
        "values": [
          [
            null,
            "my string other"
          ],
          [
            42,
            21
          ]
        ]
      }
    }
  ]
}