//  🌟 This was machine generated.  Do not edit. 🌟
//  
//  Frame[0] 
//  Name: result
//  Dimensions: 1 Fields by 2 Rows
//  +----------------+
//  | Name: id       |
//  | Labels:        |
//  | Type: []*int64 |
//  +----------------+
//  | 42             |
//  | 21             |
//  +----------------+
//  
//  
//  🌟 This was machine generated.  Do not edit. 🌟
{
  "status": 200,
  "frames": [
    {
      "schema": {
        "name": "result",
        "fields": [
          {
            "name": "id",
            "type": "number",
            "typeInfo": {
              "frame": "int64",
              "nullable": true
            }
          }
        ]
      },
      "data": {
        "values": [
          [
            42,
            21
          ]
        ]
      }
    }
  ]
}