//  🌟 This was machine generated.  Do not edit. 🌟
//  
//  Frame[0] 
//  Name: result
//  Dimensions: 2 Fields by 2 Rows
//  +-----------------+----------------+
//  | Name: id        | Name: k        |
//  | Labels:         | Labels:        |
//  | Type: []*string | Type: []*int64 |
//  +-----------------+----------------+
//  | my string       | 42             |
//  | null            | 21             |
//  +-----------------+----------------+
//  
//  
//  🌟 This was machine generated.  Do not edit. 🌟
{
  "status": 200,
  "frames": [
    {
      "schema": {
        "name": "result",
        "fields": [
          {
            "name": "id",
            "type": "string",
            "typeInfo": {
              "frame": "string",
              "nullable": true
            }
          },
          {
            "name": "k",
            "type": "number",
            "typeInfo": {
              "frame": "int64",
              "nullable": true
            }
          }
        ]
      },
      "data": {
        "values": [
          [
            "my string",
            null
          ],
          [
            42,
            21
          ]
        ]
      }
    }
  ]
}