listen: 0.0.0.0:4222

cluster {
  listen: 0.0.0.0:4248
  name: testcluster
}

accounts: {
  $SYS: {
    users: [{user: sys, password: pass}]
  }
  example: {
    users: [{user: example, password: pass}]
  }
}
